# Mybatisplus-

./: pom.xml
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
